# opcua_deviceprotocol

./: README.md
OPCUA-Extention/: pom.xml
OPCUA-Extention/src/main/configuration/: cumulocity.json
OPCUA-Extention/src/main/java/com/opcua/: OpcuaExtention.java
OPCUA-Extention/src/main/java/com/opcua/application/: ApplicationSubscription.java
OPCUA-Extention/src/main/java/com/opcua/dto/: AlarmCreation.java  AppConfig.java  ApplyConstraints.java  CustomError.java  DeviceProtocol.java  DeviceProtocolInput.java  EventCreation.java  HttpResponse.java  IntervalData.java  Mapping.java  MeasurementCreation.java  SubscriptionParameters.java  SubscriptionType.java  TenantOptions.java
OPCUA-Extention/src/main/java/com/opcua/service/: DeviceProtocolService.java  ManagedObjectService.java  OPCUA_IDAdditionService.java  RestService.java
OPCUA-Extention/src/main/java/com/opcua/util/: CSVMapping.java  CumulocitySDKCall.java  CustomInventoryFilter.java  HttpService.java  Util.java
OPCUA-Extention/src/main/resources/: application.properties
OPCUA-Extention/src/test/java/com/opcua/: Opcua-extentionTests.java
