application.name=opcua-extention
server.port=8081
application.key=opcua-extention-key
spring.main.allow-circular-references = true


C8Y.bootstrap.register=true
C8Y.baseURL=https://demo.cumulocity.com/
C8Y.bootstrap.tenant=t45145133
C8Y.bootstrap.user=servicebootstrap_sample-application
C8Y.bootstrap.password=zhdtwSQ6T8vsds7dcds2Q5ep13Ac1Xuu
C8Y.bootstrap.initialDelay = 1000
C8Y.bootstrap.delay=10000

C8Y.microservice.isolation=PER_TENANT
