application.name=opcua-extention
server.port=8081
application.key=opcua-extention-key
spring.main.allow-circular-references = true


C8Y.bootstrap.register=true

C8Y.baseURL=https://psin.eu-latest.cumulocity.com
C8Y.bootstrap.tenant=t11974744
C8Y.bootstrap.user=servicebootstrap_opcua-extention
C8Y.bootstrap.password=f4TwPBH9Gx16yWj8L81gnbs3uoh2XS4V

C8Y.bootstrap.initialDelay = 1000
C8Y.bootstrap.delay=1000

C8Y.microservice.isolation=MULTI_TENANT
