application.name=opcua-extention
server.port=8081
application.key=opcua-extention-key
spring.main.allow-circular-references = true


C8Y.bootstrap.register=true
C8Y.baseURL=https://tc033.iot-trialpack.com/
C8Y.bootstrap.tenant=t458463333
C8Y.bootstrap.user=servicebootstrap_sample-application
C8Y.bootstrap.password=zhdtwSQ6T8hMG83ByY62Q5ep13Ac1Xuu
C8Y.bootstrap.initialDelay = 1000
C8Y.bootstrap.delay=10000

C8Y.microservice.isolation=PER_TENANT
